APP_ENV=dev
APP_NAME=chwl
APP_KEY=base64:ccT/RaOCStHm00apw9i1aHx3QKfaNcSBa6QzUCsXGtA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chwl
DB_USERNAME=otc
DB_PASSWORD=HV"p#5N'.@P{:9y6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD={:,Nu][?XkpQhH*9_OIS
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEB_INDEX=http://chwl.flangtech.com/
PIC_URL=https://text-1258108686.piccd.myqcloud.com/
QR_URL=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
BUSINESS_VERIFY_ORDER_URL=http://chwl.flangtech.com/web_business/qr
JOIN_TEAM_URL=http://chwl.flangtech.com/team
CREATE_TALENT_URL=http://chwl.flangtech.com/talent

//api
CHECK_AUTH=true
LOGIN_DELETE_OTHER_LOG=true

//阿里云短信
ALISMS_SIGNNAME=吃喝玩乐成都联盟
ALISMS_URL=dysmsapi.aliyuncs.com
ALISMS_KEY=LTAIV4wCByTnw1fF
ALISMS_SECRETKEY=LhVNrvMndPpCozWE6IPsTRSZOgkY0E

//腾讯对象存储
BUCKET=text
UPLOAD_SIGN_TIME=60
TX_APPID=1258108686
TX_SECRETID=AKIDdAVgfXygx2vc8RrYLwMcgcNwJWijlFDC
TX_SECRETKEY=HQO9i5ZwAD8rOkuuphS1ShkbGj0A80ho

//微信配制
APPID=wx480c35c0277c0521
APPSECRET=da88a6968ce46a101ec12b2a57dfb66f
WX_AUTH_ACCOUNT=gh_2ea872c45990

//微信商家
WX_MCHID=1513693561
WX_PAY_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
NOTIFY_URL=http://chwl.flangtech.com/api/wx_pay_notify
WX_MCH_SECRET=LLY7v8CWF2L95F22fL3B4824PwD7B8Xx

//静态配制
STATIC_URL = http://chwl.flangtech.com/static/
STATIC_V = 20182223
API_URL = http://chwl.flangtech.com/api/
BUS_API_URL = http://chwl.flangtech.com/
APP_EWM=http://chwl.flangtech.com/static/images/loc/ewm.png

//后台静态配置
ADMIN_API_URL = http://chwl.flangtech.com/
ADMIN_PIC_URL = http://text-1258108686.piccd.myqcloud.com/